{
  "name": "erisdb_model",
  "version": "1.0.0",
  "description": "UST eris db model",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/blockchain/erisnodejsmodel.git"
  },
  "author": "Enrique",
  "license": "ISC",
  "homepage": "https://bitbucket.org/blockchain/erisnodejsmodel#readme",
  "dependencies": {
    "app-root-path": "^1.3.0",
    "eris-contracts": "^0.13.3",
    "eris-db": "^0.14.1",
    "log": "^1.4.0",
    "solc": "0.3.4",
    "web3_extended": "^1.0.0"
  }
}
